<html>
  <head>
    <title></title>
  </head>
  <body>
    <h3>Password Changed</h3>
    <p>Dear {{username}},</p>
    <p>We wanted to let you know that your password for your account on our website has been successfully changed.</p>
    <p>If you did not request this password change, please contact us immediately so we can help secure your account.</p>
    <p>Thank you,</p>
    <p>Excelcart Support</p>

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;" width="650">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 60px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;"><span style="color:#12b862;"><strong>Excel<span style="color:#000000;"><u>cart</u></span></strong></span> - <em>We provide you with a large variety of brands and designs, complete convenience with our 24/7 online access from your home or workplace, great customer care support, quick delivery, and returns after seven days, among many other things.</em></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 18px;"> </p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">OOU Ibogun Campus, Ifo, Ogun State, Nigeria</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="60%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px dotted #C4C4C4;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #4F4F4F; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:14px;"><a href="https://excelcart-production.up.railway.app/faq" rel="noopener" style="text-decoration: none; color: #2190E3;" target="_blank"><strong>Help& FAQ's</strong></a> |    <span style="background-color:transparent;font-size:14px;">+234 903 292 9196</span></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
  </body>
</html>
